<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/activity_bg_right_bottom"
    tools:context=".WidgetSettingsDetailActivity" >
	
    <TextView
        android:text="@string/wsd_enter_zip_or_city"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />
    <EditText
        android:id="@+id/wsd_search_input"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="22dp"
        android:layout_marginTop="57dp"
        android:ems="10"
        android:inputType="text">
        <requestFocus />
    </EditText>
    <Button
        android:id="@+id/wsd_start_search_button" 
        android:text="@string/wsd_start_search"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/info_lbl_poweredby"
            android:id="@+id/textView_wsd_poweredby" android:layout_gravity="right|center_vertical"
            android:layout_marginRight="30dp"/>
    <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView_wsd_powered_by" android:layout_gravity="right|center_vertical"
            android:src="@drawable/wettercom_logo_small" android:layout_marginRight="15dp"
            android:contentDescription="@string/wettercom_logo_description"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/wsd_headline_optional_name"
            android:textStyle="bold"
            android:id="@+id/textView_wsd_headline_optionalName" android:layout_gravity="left|center_vertical"/>
    <EditText
            android:id="@+id/wsd_optionalname_input"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="22dp"
            android:layout_marginTop="57dp"
            android:ems="10"
            android:inputType="text">
    </EditText>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/wsd_current_setup"
            android:textStyle="bold"
            android:id="@+id/textView_wsd_headline_currentconfig" android:layout_gravity="left|center_vertical"/>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:id="@+id/textView_wsd_city_currentconfig" android:layout_gravity="left|center_vertical"/>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:id="@+id/textView_wsd_plz_currentconfig" android:layout_gravity="left|center_vertical"/>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:id="@+id/textView_wsd_land_currentconfig" android:layout_gravity="left|center_vertical"/>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:id="@+id/textView_wsd_landcode_currentconfig" android:layout_gravity="left|center_vertical"/>
    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/btn_speichern"
            android:layout_marginBottom="10dp"
            android:id="@+id/button_test_save" android:layout_gravity="left|center_vertical"/>

</LinearLayout>