<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/statistic_listview_item_row"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >
        <TextView android:id="@+id/statistic_listview_item_headline"
            android:drawableLeft="@drawable/icon_home" 
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textSize="22sp"
            android:textColor="#ffffff"/>
        <TextView
            android:id="@+id/statistic_listview_item_subline"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" 
            android:layout_marginLeft="15dp"
            android:textColor="#dddddd"
            android:textSize="12sp" 
            android:maxLines="4"/>
    </LinearLayout>